OSU!IRC ME/MainWindow.xaml

<Window x:Class="OSU_IRC_ME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSU_IRC_ME"
        mc:Ignorable="d"
        Title="OSU!IRC ME" Height="253" Width="500" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OsuInstallationPathButton" Content="Select OSU! Directory" HorizontalAlignment="Left" Margin="344,42,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Height="23"/>
        <TextBox x:Name="OsuInstallationPathTextBox" HorizontalAlignment="Left" Height="23" Margin="20,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" IsEnabled="False"/>
        <Label Content="OSU! Installation path" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="136" Padding="0,5"/>
        <Label Content="IRC connection" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.553,0.115" FontWeight="Bold" Padding="0,5"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="20,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="157,133,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="157,102,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <Button x:Name="ConnectIrcButton" Content="Connect" HorizontalAlignment="Left" Margin="298,133,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="ConnectIrcButton_Click"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="20,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>

    </Grid>
</Window>
